<.header>
  Listing Value propositions
  <:actions>
    <.link patch={~p"/value_propositions/new"}>
      <.button>New Value proposition</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="value_propositions"
  rows={@streams.value_propositions}
  row_click={fn {_id, value_proposition} -> JS.navigate(~p"/value_propositions/#{value_proposition}") end}
>
  <:col :let={{_id, value_proposition}} label="Name"><%= value_proposition.name %></:col>
  <:col :let={{_id, value_proposition}} label="Description"><%= value_proposition.description %></:col>
  <:action :let={{_id, value_proposition}}>
    <div class="sr-only">
      <.link navigate={~p"/value_propositions/#{value_proposition}"}>Show</.link>
    </div>
    <.link patch={~p"/value_propositions/#{value_proposition}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, value_proposition}}>
    <.link
      phx-click={JS.push("delete", value: %{id: value_proposition.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="value_proposition-modal" show on_cancel={JS.patch(~p"/value_propositions")}>
  <.live_component
    module={VectoraWeb.ValuePropositionLive.FormComponent}
    id={@value_proposition.id || :new}
    title={@page_title}
    action={@live_action}
    value_proposition={@value_proposition}
    patch={~p"/value_propositions"}
  />
</.modal>
