<.header>
  Value proposition <%= @value_proposition.id %>
  <:subtitle>This is a value_proposition record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/value_propositions/#{@value_proposition}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit value_proposition</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @value_proposition.name %></:item>
  <:item title="Description"><%= @value_proposition.description %></:item>
</.list>

<%= for rel <- @relations do %>
  <.button> See related <%= String.capitalize(rel) %></.button>
<% end %>

<.back navigate={~p"/value_propositions"}>Back to value_propositions</.back>

<.modal :if={@live_action == :edit} id="value_proposition-modal" show on_cancel={JS.patch(~p"/value_propositions/#{@value_proposition}")}>
  <.live_component
    module={VectoraWeb.ValuePropositionLive.FormComponent}
    id={@value_proposition.id}
    title={@page_title}
    action={@live_action}
    value_proposition={@value_proposition}
    patch={~p"/value_propositions/#{@value_proposition}"}
  />
</.modal>
