<.header>
  Value proposition <%= @value_proposition.id %>
  <:subtitle>This is a value_proposition record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/value_propositions/#{@value_proposition}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit value_proposition</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @value_proposition.name %></:item>
  <:item title="Description"><%= @value_proposition.description %></:item>
</.list>


<br/>
<br/>
<br/>
<.header>
  Connected to
    <%= for rel <- @relations do %>
      <%= String.capitalize(rel) <> ", " %>
    <% end %>
</.header>

<br/>
<br/>
<.button id={ @value_proposition.id } phx-click="get_rel" phx-value-id={@value_proposition.id}>
  See all connected nodes
</.button>

<%= if Enum.empty?(@connections) do %>
  <p>No connections found.</p>
<% else %>
  <ul>
    <%= for connection <- @connections do %>
      <p><%= connection.name %> : <%= connection.description %></p>
    <% end %>
  </ul>
<% end %>



<.back navigate={~p"/value_propositions"}>Back to value_propositions</.back>

<.modal :if={@live_action == :edit} id="value_proposition-modal" show on_cancel={JS.patch(~p"/value_propositions/#{@value_proposition}")}>
  <.live_component
    module={VectoraWeb.ValuePropositionLive.FormComponent}
    id={@value_proposition.id}
    title={@page_title}
    action={@live_action}
    value_proposition={@value_proposition}
    patch={~p"/value_propositions/#{@value_proposition}"}
  />
</.modal>
