<.header>
  Partner <%= @partner.id %>
  <:subtitle>This is a partner record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/partners/#{@partner}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit partner</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @partner.name %></:item>
  <:item title="Description"><%= @partner.description %></:item>
</.list>

<.back navigate={~p"/partners"}>Back to partners</.back>

<.modal :if={@live_action == :edit} id="partner-modal" show on_cancel={JS.patch(~p"/partners/#{@partner}")}>
  <.live_component
    module={VectoraWeb.PartnerLive.FormComponent}
    id={@partner.id}
    title={@page_title}
    action={@live_action}
    partner={@partner}
    patch={~p"/partners/#{@partner}"}
  />
</.modal>
