<.header>
  Raci <%= @raci.id %>
  <:subtitle>This is a raci record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/racis/#{@raci}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit raci</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Responsible"><%= @raci.responsible %></:item>
  <:item title="Accountable"><%= @raci.accountable %></:item>
  <:item title="Consulted"><%= @raci.consulted %></:item>
  <:item title="Informed"><%= @raci.informed %></:item>
</.list>

<%= for rel <- @relations do %>
  <.button> See related <%= String.capitalize(rel) %></.button>
<% end %>

<.back navigate={~p"/racis"}>Back to racis</.back>

<.modal :if={@live_action == :edit} id="raci-modal" show on_cancel={JS.patch(~p"/racis/#{@raci}")}>
  <.live_component
    module={VectoraWeb.RACILive.FormComponent}
    id={@raci.id}
    title={@page_title}
    action={@live_action}
    raci={@raci}
    patch={~p"/racis/#{@raci}"}
  />
</.modal>
